 <!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.flaticon.com">
    <link rel="stylesheet" href="css/bootstrap.rtl.css" />
    <style>
         .banner-image {
        background-image: url('images/banner5.jpg');
        background-size: cover;
         }
         *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



 button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
} 

.background {
  display: flex;
  min-height: 100vh;
}

.container8 {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

    </style>
</head>
<body>
<!-- Navbar  -->
              
<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-removebg-preview.png" alt="" ></a> 
    <div class="container">
      <!-- <a href="#" class="navbar-brand">BronX Luggage</a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarNav">        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">HOME</a>
</li>
          <li class="nav-item">
                          <a class="nav-link text-white"  href="luggage.html">LUGGAGES</a>
          </li>
          <li class="nav-item">
               
              <!-- dropdown  -->
               <div class="dropdown">
                 <a class="btn text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                   BACKPACKS
                 </a>
               
                 <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                   <li><a class="dropdown-item" href="girlbag.html">GIRLS BACKPACKS</a></li>
                   <li><a class="dropdown-item" href="boysbag.html">BOYS BACKPACKS</a></li>
                 
                 </ul>
               </div>
               <!-- dropdown -->
          <li class="nav-item">
            <a class="nav-link text-white" href="contactus.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Gallery.html">GALLERY</a>
          </li>
           
          <li class="nav-item">
              <a class="nav-link text-white" href="aboutus.html">ABOUT US</a>
            </li>
                    </ul>
      </div>
      <button class="add-cart"> ADD CART</button>
    </div>
  </nav>
  

            <!-- Banner Image  -->
  <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
    <div class="content text-center">
      <div class="bg-image"></div>
<div class="bg-text">
<h1><strong>CONTACT US</strong></h1>
<!-- <p><strong>Luggage Bags, Girls Backpacks, Boy Backpacks, Laptop & Other Bags.</strong></p> -->

</div>
                     </div>
  </div>








    <!-- contact us -->
    <div class="background">
      <div class="container8">
        <div class="screen">
          <div class="screen-header">
            <div class="screen-header-left">
              <div class="screen-header-button close"></div>
              <div class="screen-header-button maximize"></div>
              <div class="screen-header-button minimize"></div>
            </div>
            <div class="screen-header-right">
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
            </div>
          </div>
          <div class="screen-body">
            <div class="screen-body-item left">
              <div class="app-title">
                <span>CONTACT</span>
                <span>US</span>
              </div>
              <div class="app-contact">CONTACT INFO : 03162881956</div>
            </div>
            <div class="screen-body-item">
              <div class="app-form">
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="NAME" value="">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="EMAIL">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="CONTACT NO">
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" placeholder="MESSAGE">
                </div>
                <div class="app-form-group buttons">
                  <button class="app-form-button">CANCEL</button>
                  <button class="app-form-button" onclick="myFunction()">SEND</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    

     <!-- contact us -->

     <footer class="animated lightSpeedIn" id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 footer-info">
                <h3>BronX LUGGAGES</h3>
                <p>The beauty of receiving high quality luggage is a truly amazing feeling. Great luggage can be passed down from family members who are experienced travelers. A high-quality set of luggage will last a lifetime.
    
                  Bronx Luggage, located in the Festival Marketplace, offers a wide selection of luggage from affordable sets to the best brands on the market for all of your travel needs.  We also stock Jansport Backpacks, travel accessories, briefcases and much more.</p>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <a href="home.html">Home</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="aboutus.html">About Us</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="contactus.html">contact Us</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="https://www.google.com/maps">Site Map</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="co.html">Feedback</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  2900 W. Sample Road, <br>
                         store #270, Pompano Beach,<br>
                          FL, United States, 33073
                        <strong>Phone:</strong>0316-2881956<br>
                        <strong>Email:</strong> info@bronxluggages.com<br>
                </p>
                <div class="social-links">
                  <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="
                  https://www.google.com" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="https://www.linkedin.com/login" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>A newsletter is a printed report containing news (information) of the activities of a business (legal name; subscription business model) or an organization (institutions, societies, associations) that is sent by mail regularly to all its members, customers, employees</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" class="hover-sub" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            © Copyright <strong>BronX Luggages</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="home.html">BronX luggages</a>
          </div>
        </div>
      </footer>
            <script type="text/javascript">
        var nav = document.querySelector('nav');
        window.addEventListener('scroll', function () {
          if (window.pageYOffset > 100) {
            nav.classList.add('bg-dark', 'shadow');
          } else {
            nav.classList.remove('bg-dark', 'shadow');
          }
                });
              

                  </script>
                  <script>
                    function myFunction(){
                      alert('Massage Send');
                    }
                  </script>
          




</body>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>