<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.flaticon.com">
    <link rel="stylesheet" href="css/bootstrap.rtl.css" />
    
   <style>
     .banner-image {
        background-image: url('images/banner5.jpg');
        background-size: cover;
      }
    @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Fauna+One);
figure.snip1433 {
  font-family: 'Fauna One', Arial, sans-serif;
  position: relative;
  margin: 5px;
  min-width: 230px;
  max-width: 315px;
  min-height: 210px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  line-height: 1.4em;
  background-color: #1a1a1a;
  font-size: 16px;
display: inline-flex;

width: 30% !important;
margin-left: 20px !important;
}
figure.snip1433 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;

}
figure.snip1433 img {
  position: absolute;
  top: 0%;
  left: 50%;
  opacity: 1;
  width: 100%;

  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
figure.snip1433 figcaption {
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 20px 30px;
}
figure.snip1433 h2,
figure.snip1433 p {
  margin: 0;
  width: 100%;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  opacity: 0;
}
figure.snip1433 h2 {
  font-family: 'Playfair Display', Arial, sans-serif;
  text-transform: uppercase;
  margin-bottom: 5px;
}
figure.snip1433 p {
  font-size: 0.8em;
}
figure.snip1433 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
figure.snip1433:hover img,
figure.snip1433.hover img {
  width: 60%;
  top: -10%;
}
figure.snip1433:hover figcaption h2,
figure.snip1433.hover figcaption h2,
figure.snip1433:hover figcaption p,
figure.snip1433.hover figcaption p {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
}
.bb{
  background-color: black;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  padding: 5px;

}
.full{
  margin: 10px ;
  margin-top: 20px;
  margin-left: 190px;
  
}

   </style>
  
</head>
<body>
              <!-- Navbar  -->
              
              <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-removebg-preview.png" alt="" ></a> 
                <div class="container">
                 
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                 <div class="collapse navbar-collapse" id="navbarNav">        
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">HOME</a>
          </li>
                      <li class="nav-item">
                                      <a class="nav-link text-white"  href="luggage.html">LUGGAGES</a>
                      </li>
                      <li class="nav-item">
                           
                          <!-- dropdown  -->
                           <div class="dropdown">
                             <a class="btn text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                               BACKPACKS
                             </a>
                           
                             <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                               <li><a class="dropdown-item" href="girlbag.html">GIRLS BACKPACKS</a></li>
                               <li><a class="dropdown-item" href="boysbag.html">BOYS BACKPACKS</a></li>
                             
                             </ul>
                           </div>
                           <!-- dropdown -->
                      <li class="nav-item">
                        <a class="nav-link text-white" href="contactus.html">CONTACT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Gallery.html">GALLERY</a>
                      </li>
                       
                      <li class="nav-item">
                          <a class="nav-link text-white" href="aboutus.html">ABOUT US</a>
                        </li>
                                </ul>
                  </div>
                  <button class="add-cart"> ADD CART</button>
                </div>
              </nav>
              
          
                        <!-- Banner Image  -->
              <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
                <div class="content text-center">
                  <div class="bg-image"></div>
          <div class="bg-text">
            <h1><strong>GALLERY</strong></h1>
            <p><strong>Luggage Bags, Girls Backpacks, Boy Backpacks, Laptop & Other Bags.</strong></p>
            
          </div>
                                 </div>
              </div>
          

<div class="full">
  <figure class="snip1433 ">
    <figcaption>
      <h4>ROLLING BAG</h4>
      <button class="bb">ADD TO CARD</button>
    </figcaption>
    <a href="#"></a><img src="images/gallery2.jpg" />
  </figure>
  <figure class="snip1433">
    <figcaption>
      <h4>HARD SIDE BAG</h4>
      <button class="bb">ADD TO CARD</button>
    </figcaption>
    <a href="#"></a><img class="img3" src="images/gallery5.jpg " />
  </figure>

  <figure class="snip1433">
    <figcaption>
      <h4>HARD SIDE BAG</h4>
      <button class="bb">ADD TO CARD</button>
    </figcaption>
    <a href="#"></a><img class="img3" src="images/gallery4.jpg " />
  </figure>
  <figure class="snip1433">
    <figcaption>
      <h4>HARD SIDE BAG</h4>
      <button class="bb">ADD TO CARD</button>
    </figcaption>
    <a href="#"></a><img class="img3" src="images/gallery6.jpg " />
  </figure>
  <figure class="snip1433">
    <figcaption>
      <h4>HARD SIDE BAG</h4>
      <button class="bb">ADD TO CARD</button>
    </figcaption>
    <a href="#"></a><img class="img3" src="images/gallery7.jpg " />
  </figure>
  <figure class="snip1433">
    <figcaption>
      <h4>SCHOOL BAG</h4>
      <button class="bb">ADD TO CARD</button>
    </figcaption>
    <a href="#"></a><img class="img3" src="images/gallery8.jpg " />
  </figure>
</div>

      

  <footer class="animated lightSpeedIn" id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>BronX LUGGAGES</h3>
            <p>The beauty of receiving high quality luggage is a truly amazing feeling. Great luggage can be passed down from family members who are experienced travelers. A high-quality set of luggage will last a lifetime.

              Bronx Luggage, located in the Festival Marketplace, offers a wide selection of luggage from affordable sets to the best brands on the market for all of your travel needs.  We also stock Jansport Backpacks, travel accessories, briefcases and much more.</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="home.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="aboutus.html">About Us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="contactus.html">contact Us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://www.google.com/maps">Site Map</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="contactus.html">Feedback</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              2900 W. Sample Road, <br>
                     store #270, Pompano Beach,<br>
                      FL, United States, 33073
                    <strong>Phone:</strong>0316-2881956<br>
                    <strong>Email:</strong> info@bronxluggages.com<br>
            </p>
            <div class="social-links">
              <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="
              https://www.google.com" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/login" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>A newsletter is a printed report containing news (information) of the activities of a business (legal name; subscription business model) or an organization (institutions, societies, associations) that is sent by mail regularly to all its members, customers, employees</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" class="hover-sub" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        © Copyright <strong>BronX Luggages</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="home.html">BronX luggages</a>
      </div>
    </div>
  </footer>
        <script type="text/javascript">
    var nav = document.querySelector('nav');
    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow');
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
            });

  


              </script>
        

 

 
</body>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</html>